{
  "name": "latch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "isthatcentered",
  "license": "ISC",
  "dependencies": {
    "effect": "^3.12.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8",
    "@effect/vitest": "^0.16.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "useTabs": true,
    "semi": false,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
